[tox]
envlist = python{38,39}-django{22,32}
skipsdist = true

[testenv]
# commands = pytest --cov --cov-append --cov-report=term-missing
commands = pytest --cov
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
